/* Styling for all pages */
html {
    font-family: 'Alegreya Sans', Arial, Helvetica, sans-serif;
    font-size: 18px; 
    color:#520030;

}

h1, h2, h3 {
    font-family: "Exo 2", Arial, sans-serif;
}

h1 {
    font-weight: 900;
    font-size: 50px;
    text-align: center;
}

header {
    text-align: center;
    margin-top: -10px;
    margin-left: -10px;
    width: 100%;
    color: white;
    background-color: #f1209a;
    padding: 10px;
}

header p {
    font-size: 2.25em;
    font-family: "Exo 2", Arial, sans-serif;
    font-weight: 900;
    margin: 10px 0px;
    

 }
nav {
    display: flex;
    justify-content: center;
}

nav a {
    font-weight: 900;
    font-size: 1.2em;
    color: white;
    padding: 14px 12px;
    text-decoration: none;

    
}

nav a:hover {
    color:#520030;
    background-color: rgb(249, 230, 152);
    text-decoration: underline;
    border-radius: 5px;
}

body {
    background-color: #fcb8e5;
}

.container {
    position: relative;
    padding-bottom: 110px;
}

.footer {
    height: 80px;
    margin: 0px -10px -10px -10px;
    border-top: 2px solid #520030;
    background-color: #f1209a;
    padding-top: 20px;
    padding-bottom: 0px;


}

.links {
    text-align: center;
    display: flex;
    justify-content: center;
    
}

.footer a {
    font-size: 18px;
    color: white;
    font-weight: 700;
    text-decoration: none;
    padding: 12px 14px;
}

.footer a:hover {
        color:#520030;
        background-color: rgb(249, 230, 152);
        text-decoration: underline;
}

/* Landing page styling. */

.heading {
    margin: auto;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 60px;
    
}

@media (max-width: 800px) {
    .heading {
       flex-direction: column;
    }
}

.logo {
    width: 450px;
    vertical-align: middle;
}

.heading-content {
    padding: 20px;
}

.heading-content p {
    font-weight: 500;
    font-size: 25px;
    color: #990059;
}

/* About me page styling. */

.about-main {
    margin: 50px 100px 50px 100px;
    font-size: 25px;
    color: #990059;
}

.bio-content {
    font-weight: 500;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 20px 80px 40px 80px;
}

.bio-content p {
    color: #990059;
    padding: 0px 80px;
    vertical-align: center;
    font-size: 22px;
    
}

.bio-images {
    width: 450px;
    vertical-align: middle;
    border-radius: 10px;
    border: #f1209a 5px solid;
}

@media (max-width: 800px) {
    .bio-content {
       flex-direction: column;
       margin: 20px 30px 40px 20px;
    }
}

@media (max-width: 800px) {
    .bio-images {
        margin: auto;
        margin-top: 30px;
        margin-bottom: 30px;
     }
}

/* Grid styling for projects, tests, and diagrams pages styling. */

.grid-container {
    background-color: #f1209a;
    margin: auto;
    width: 80%;
    margin-bottom: -30px;
    border-radius: 5px;
}

.grid {
    width: 80%;
    margin: auto;
    padding: 30px;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

@media (max-width: 800px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
     }
}

@media (max-width: 550px) {
    .grid {
        grid-template-columns: auto;
     }
}

/* styling for cards. */

.card {
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 0.2);
    transition: 0.3s;
    background-color: #fcb8e5;
    padding: 10px;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 16px 24px 0 rgb(0 0 0 / 0.2);
  
}

.card-title {
    text-align: center;
    font-size: 1.8em;
    color: #520030;
    font-weight: 700;
    font-family: "Exo 2", Arial, sans-serif;
}

.card-content {
    padding: 2px 16px;
}

.card-content a {
    color: #990059;
    text-decoration: none;
    font-weight: 500;
    word-spacing: .2em;
    
}

.card-content a:hover {
    color: #520030;
    background-color: rgb(249, 230, 152);
    padding: 5px;
    border-radius: 8px;

}

.card-color {
    background-color: #f1209a;
}

.card-color .card-title {
    color: rgb(165, 234, 255);
}

.content-color a {
    color: white;
}

.content-color a:hover {
    color: #520030;
    background-color: rgb(249, 230, 152);
    
}

/* projects page styling. */

#projects ul {
    text-align: center;
    list-style: none;
    padding-left: 0;
   
}

#projects li {
    padding: 10px;
}

/* resume page styling. */

#resume-container {
    background-color: #f8dbee;
    margin: auto;
    padding: 60px;
    width: 80%;
    margin-bottom: 50px;
}

.my-info p {
    text-align: center;
    color: #990059;
    font-weight: 700;
}

#resume-container a {
    color: #990059;
}

i:hover {
    background-color: #f1209a;
    color: white;
    padding: 10px;
    border-radius: 10px;
    
}

.card-content p, .card-content li {
    color: #990059;
    font-weight: 400;
}

.list-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
}

.list-grid li {
    padding: 10px;
    margin-right: 10px;
    font-weight: 500;
}

@media (max-width: 800px) {
    .list-grid {
        display: grid;
        grid-template-columns: auto auto;
    }
}

.card-content h2 {
    font-size: 25px;
}

/* bucket-list page styling. */

.bucket-list-grid {
    width: 70%;
    margin:auto;
    padding: 20px 00px 100px 00px;

}

.bucket-color1 {
    background-color: #f1209a;
    margin-bottom: 30px;
    border: 3px solid #520030;
}

.bucket-color2 {
    background-color: #ff58ba;
    margin-bottom: 30px;
    border: 3px solid #520030;
}


.bucket-color1 p, .bucket-color2 p {
    color: white;
    font-weight: 700;
    text-align: center;
    font-size: 22px;
}
